// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #CFCCC6;
@light-gray: #5D6971;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #D0D2D4;
@blue: #E0E2E4;
@purple: #87BCD1;
@green: #FCB650;
@red: #D0D2D4;
@orange: #FF8F2E;
@bluu: #9DA9B1;
@light-orange: #D0D2D4;
@blues: #678CB1;
@light-blues: #97CCF1;
@dark-blues: #678CB1;
@light: #FAFAFA;
